/* You can add global styles to this file, and also import other style files */

html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }

  .header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }
  
  .body{
      margin-top: 70px
  }
  
  .header>button{
    margin-left: 15px;
  }

  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */
  
  body > .container {
    padding: 60px 15px 0;
  }
  
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  code {
    font-size: 80%;
  }
  .red{
    color: red;
  }

  .green{
    color: green;
  }

  .image-div{
    height: 130px;
    overflow: auto;
  }

  .text-div{
    height: 260px;
    overflow: auto;
  }

  .text-matcher{
    margin-left: -43px;
    font-size: 21px;
  }