<div class="form-group row">
  <div class="col-md-4">
    <div class="form-group">
      <label>User ID</label>
      <input [(ngModel)]="registerationForm.uid" type="text" class="form-control">
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <label>Password</label>
      <input [(ngModel)]="registerationForm.pswd" type="text" class="form-control">
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <label>Confirm Password</label>
      <input [(ngModel)]="registerationForm.confirmpswd" type="text" class="form-control">
    </div>
  </div>
</div>

<div class="form-group row">
  <div class="col-md-4">
    <div class="form-group">
      <label>Name</label>
      <input [(ngModel)]="registerationForm.name" type="text" class="form-control">
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <label>Age</label>
      <input [(ngModel)]="registerationForm.age" type="text" class="form-control">
    </div>
  </div>


  <div class="col-md-4">
    <div class="form-group">
      <label>City</label>
      <input [(ngModel)]="registerationForm.city" type="text" class="form-control">
    </div>
  </div>

</div>
<div class="form-group row">
  <div class="col text-center">
    <div class="form-group">
      <button type="button" class="btn btn-outline-primary" (click)="submitForm()">Submit</button>
    </div>
  </div>

</div>
{{registerationForm|json}}